<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Olymapia View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="olymapiaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0a-wS-hxP"/>
                        <viewControllerLayoutGuide type="bottom" id="emx-IY-3d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4US-jO-QAD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-M2-5ac">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Olymapia" id="LUb-9i-duv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4US-jO-QAD" firstAttribute="top" secondItem="3" secondAttribute="top" id="6O9-1L-fFk"/>
                            <constraint firstItem="4US-jO-QAD" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Ha5-xg-xj4"/>
                            <constraint firstItem="4US-jO-QAD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="KlV-eD-NCe"/>
                            <constraint firstItem="4US-jO-QAD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="oMo-mw-UU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Rk7-IY-GNT" kind="modal" identifier="infoDetailViewController" modalTransitionStyle="crossDissolve" id="dvQ-zJ-TUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="gaB-9x-iPH">
            <objects>
                <viewController id="Rk7-IY-GNT" customClass="infoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXV-FT-3ar"/>
                        <viewControllerLayoutGuide type="bottom" id="x6v-hG-Ej2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WV-2k-gj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-lp-spu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Attraction Info" id="ytP-QU-uxy">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="DSe-0S-rf2"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qRZ-Fo-EMp">
                                            <connections>
                                                <segue destination="j9t-w8-UlO" kind="unwind" unwindAction="done:" id="Vf8-Y9-N9R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="attractionAddressLabel" translatesAutoresizingMaskIntoConstraints="NO" id="W29-d3-59N" userLabel="attractionAddressLabel">
                                <rect key="frame" x="9" y="460" width="302" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="q9j-j7-Gsd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Rk7-IY-GNT" id="5xE-R7-MLp"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="attractionNameLabel" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-K8-CdD" userLabel="attractionNameLabel">
                                <rect key="frame" x="9" y="51" width="300" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WOR-8a-aFv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Rk7-IY-GNT" id="BDx-bj-Zar"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="attractionLinkLabel" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-Wo-996" userLabel="attractionLinkLabel">
                                <rect key="frame" x="9" y="514" width="302" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Rk7-IY-GNT" id="miI-hD-O3L"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="attractionDescriptionLabel" translatesAutoresizingMaskIntoConstraints="NO" id="52D-wb-z5V" userLabel="attractionDescriptionLabel">
                                <rect key="frame" x="9" y="87" width="302" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="2By-at-1ww"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52D-wb-z5V" firstAttribute="top" secondItem="rj9-K8-CdD" secondAttribute="bottom" constant="8" symbolic="YES" id="337-g6-5xG"/>
                            <constraint firstItem="52D-wb-z5V" firstAttribute="leading" secondItem="7WV-2k-gj0" secondAttribute="leading" constant="9" id="3f6-Ga-8bH"/>
                            <constraint firstItem="pEQ-Wo-996" firstAttribute="leading" secondItem="W29-d3-59N" secondAttribute="leading" id="4Am-N2-QWD"/>
                            <constraint firstItem="W29-d3-59N" firstAttribute="top" secondItem="52D-wb-z5V" secondAttribute="bottom" constant="8" symbolic="YES" id="DbS-OY-DqG"/>
                            <constraint firstItem="52D-wb-z5V" firstAttribute="centerX" secondItem="7WV-2k-gj0" secondAttribute="centerX" id="Fo8-N4-Fg0"/>
                            <constraint firstItem="x6v-hG-Ej2" firstAttribute="top" secondItem="pEQ-Wo-996" secondAttribute="bottom" constant="7" id="Z0h-NH-QqV"/>
                            <constraint firstItem="rj9-K8-CdD" firstAttribute="leading" secondItem="52D-wb-z5V" secondAttribute="leading" id="cIf-oo-Shw"/>
                            <constraint firstAttribute="trailing" secondItem="rj9-K8-CdD" secondAttribute="trailing" constant="11" id="dhY-g4-0DR"/>
                            <constraint firstItem="tjJ-lp-spu" firstAttribute="top" secondItem="7WV-2k-gj0" secondAttribute="top" id="gmI-Ik-O4S"/>
                            <constraint firstItem="tjJ-lp-spu" firstAttribute="centerX" secondItem="W29-d3-59N" secondAttribute="centerX" id="iXr-VX-xrd"/>
                            <constraint firstItem="W29-d3-59N" firstAttribute="leading" secondItem="52D-wb-z5V" secondAttribute="leading" id="j8a-kn-YVQ"/>
                            <constraint firstItem="tjJ-lp-spu" firstAttribute="leading" secondItem="7WV-2k-gj0" secondAttribute="leading" id="kKq-Ef-wDg"/>
                            <constraint firstItem="52D-wb-z5V" firstAttribute="top" secondItem="7WV-2k-gj0" secondAttribute="top" constant="87" id="kvk-RM-dbY"/>
                            <constraint firstItem="tjJ-lp-spu" firstAttribute="centerX" secondItem="52D-wb-z5V" secondAttribute="centerX" id="uUG-wu-hhX"/>
                            <constraint firstItem="tjJ-lp-spu" firstAttribute="centerX" secondItem="pEQ-Wo-996" secondAttribute="centerX" id="waV-Jo-4hb"/>
                            <constraint firstItem="pEQ-Wo-996" firstAttribute="top" secondItem="W29-d3-59N" secondAttribute="bottom" constant="8" symbolic="YES" id="xcW-Za-del"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arK-wf-3Jb"/>
                    <connections>
                        <outlet property="attractionAddressLabel" destination="W29-d3-59N" id="UKX-jL-ClQ"/>
                        <outlet property="attractionDescriptionLabel" destination="52D-wb-z5V" id="ChL-Jz-zrs"/>
                        <outlet property="attractionLinkLabel" destination="pEQ-Wo-996" id="Caf-k8-gFa"/>
                        <outlet property="attractionNameLabel" destination="rj9-K8-CdD" id="hbk-bK-f9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLB-gp-gGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j9t-w8-UlO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="457" y="-52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>